cabal-version:       >=1.10
-- Initial package description 'negative.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                negative
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ChristiaanUU
maintainer:          c.b.vanderhaven@students.uu.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable negative
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       gloss,
                       JuicyPixels,
                       gloss-juicy,
                       bytestring,
                       vector
  -- hs-source-dirs:
  default-language:    Haskell2010
